<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOs LIst</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Style Script', cursive;
        }

        .neonText {
            color: #fff;
            text-shadow:
                0 0 7px rgb(3, 81, 105),
                0 0 10px rgb(3, 81, 105),
                0 0 21px rgb(3, 81, 105),
                0 0 42px rgb(21, 3, 185),
                0 0 82px rgb(21, 3, 185),
                0 0 92px rgb(21, 3, 185),
                0 0 102px rgb(21, 3, 185),
                0 0 151px rgb(21, 3, 185);
        }

        h1 {

            font-weight: bold;
            color: blue;
        }

        h1:hover {
            color: cornsilk;
        }

        body {
            background: url(https://us.123rf.com/450wm/jpanudda/jpanudda1905/jpanudda190500007/127521197-top-view-of-empty-to-do-list-with-colored-pens-paper-clip-and-white-caspia-flower-bouquet-on-pastel-.jpg?ver=6);
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.7;
            background-size: 100% 100%;
            height: 35%;
            width: 570px;
            position: absolute;
            margin: auto;
            top: 50px;
            left: 0;
            right: 0;
            padding: 30px 0;
            border-radius: 8px;
        }

        #newtask {
            position: relative;
            padding: 30px 15px;
            background: rgb(12, 5, 5);
            border-radius: 10px;
        }

        #newtask input {
            border-radius: 5px;
            width: 70%;
            height: 45px;
            font-size: 25px;
            border: 2px solid blue;
            padding: 12px;
            color: rgba(26, 87, 179, 0.87);
            font-weight: bold;
            position: relative;
        }

        #newtask input:focus {
            outline: none;
            border-color: rgb(20, 163, 220);

        }

        #newtask button {
            position: relative;
            float: right;
            width: 60px;
            height: 45px;
            border-radius: 3px;
            font-weight: 500;
            font-size: 25px;
            background: seagreen;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }

        #tasks {
            width: 100%;
            position: relative;
            margin-top: 40px;
            background: rgb(14, 7, 7);
            padding: 30px 20px;
            border-radius: 5px;
        }

        .task {
            background: rgba(0, 0, 0, 0.856);
            height: 50px;
            padding: 5px 10px;
            border-radius: 0px;
            margin-top: 10px;
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            border-bottom: 2px solid rgba(4, 184, 169, 0.897);
        }

        .task span {
            font-size: 25px;
            font-weight: 400;
            cursor: pointer;
        }

        .task button {
            border: none;
            background: rgb(51, 15, 212);
            height: 100%;
            width: 40px;
            color: seashell;
            border-radius: 5px;
            cursor: pointer;
        }

        .completed {
            text-decoration: line-through;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <h1 class="neonText">Hey You ... Have a nice day :)</h1>
    <h1 class="neonText">Make your ToDos List</h1>
    <h1 class="neonText">Concentrate in your study and finish your all tasks</h1>
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Enter your task">
            <button id="push">Add</button>
        </div>
        <div id="tasks"></div>
    </div>
    <script>
        document.querySelector('#push').onclick = function () {
            if (document.querySelector('#newtask input').value.length == 0) {
                alert("Please enter a task");
            }
            else {
                document.querySelector('#tasks').innerHTML += `<div class="task">
        <span id="taskname">
        ${document.querySelector('#newtask input').value}
        </span>
        <button class="delete">X</button>
        </div>
        `;

                var current_tasks = document.querySelectorAll('.delete');

                for (var i = 0; i < current_tasks.length; i++) {
                    current_tasks[i].onclick = function () {
                        this.parentNode.remove();
                    }

                }

                var tasks = document.querySelectorAll('#taskname');

                for (var i = 0; i < tasks.length; i++) {
                    tasks[i].onclick = function () {
                        this.classList.toggle('completed');
                    }

                }

                document.querySelector('#newtask input').value = "";

            }

        }

    </script>
    </script>

</body>

</html>